{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-VK0CSFB\\SQLEXPRESS;Database=customer_product;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
